server {
    listen 80;

    # Serve Django static files
    location /static/ {
        alias /app/static/;
    }

    # Serve Django media files
    location /media/ {
        alias /app/media/;
        # Add CORS headers for media files
        add_header Access-Control-Allow-Origin http://localhost:3000;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Max-Age 86400;
    }

    # Proxy API requests to the Django backend
    location / {
        proxy_pass http://gunicorn:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Django admin backend
    location /admin/ {
        proxy_pass http://gunicorn:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}